1604311037115	Move 3 resources to 'WebContent'
1604311856913	Delete element
1604311933665	Delete element
1604319233276	Delete element
1604319273578	Delete element
1604319389684	Delete element
1604319426846	Delete element
1604323386847	Delete element
1604486909850	Move 'logo.png' to 'logo'
1604507198268	Delete elements
1604507211351	Delete element
1604507265095	Delete element
1604507284196	Delete elements
1604507354241	Delete elements
1604507369140	Delete element
1604507375198	Delete element
1604507390065	Delete element
1604511422444	Delete elements
1604511432029	Delete elements
1604511441014	Delete elements
1604511494745	Delete elements
1604511509046	Delete element
1604511513934	Delete element
1604511518057	Delete element
1604511522244	Delete element
1604511527834	Delete element
1604511549756	Delete elements
1604511568586	Delete element
1604511575359	Delete element
1604511599066	Delete elements
1604521423120	Copy file
1604530191356	Copy file
