path=C:\Users\prati\.m2\repository\org\springframework\spring-context-support\4.3.20.RELEASE\spring-context-support-4.3.20.RELEASE.jar
size=187365
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-context\4.3.20.RELEASE\spring-context-4.3.20.RELEASE.jar
size=1142763
archive=0
path=C:\Users\prati\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-i18n-ko.jar
size=172889
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-web\4.3.20.RELEASE\spring-web-4.3.20.RELEASE.jar
size=828588
archive=0
path=C:\Users\prati\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.0.Final\hibernate-entitymanager-4.3.0.Final.jar
size=645015
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-jdbc.jar
size=148760
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-aop\4.3.20.RELEASE\spring-aop-4.3.20.RELEASE.jar
size=379904
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-beans\4.3.20.RELEASE\spring-beans-4.3.20.RELEASE.jar
size=763445
archive=0
path=C:\Users\prati\.m2\repository\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=C:\Users\prati\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\apache-tomcat-8.5.58\lib\el-api.jar
size=89614
archive=0
path=C:\Users\prati\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\apache-tomcat-8.5.58\lib\jaspic-api.jar
size=26872
archive=0
path=C:\Users\prati\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\prati\.m2\repository\org\hibernate\hibernate-core\4.3.0.Final\hibernate-core-4.3.0.Final.jar
size=5208917
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-jdbc\4.3.20.RELEASE\spring-jdbc-4.3.20.RELEASE.jar
size=431046
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-i18n-ru.jar
size=37987
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-i18n-zh-CN.jar
size=158141
archive=0
path=C:\apache-tomcat-8.5.58\lib\catalina-storeconfig.jar
size=78067
archive=0
path=C:\Users\prati\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-api.jar
size=10676
archive=0
path=C:\apache-tomcat-8.5.58\lib\catalina.jar
size=1704731
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-i18n-de.jar
size=72659
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-util-scan.jar
size=215415
archive=0
path=C:\Users\prati\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-orm\4.3.20.RELEASE\spring-orm-4.3.20.RELEASE.jar
size=478193
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-tx\4.3.20.RELEASE\spring-tx-4.3.20.RELEASE.jar
size=268245
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-i18n-es.jar
size=105998
archive=0
path=C:\Users\prati\.m2\repository\org\aspectj\aspectjrt\1.8.13\aspectjrt-1.8.13.jar
size=118753
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-util.jar
size=169727
archive=0
path=C:\Users\prati\.m2\repository\javax\mail\mail\1.4.5\mail-1.4.5.jar
size=508143
archive=0
path=C:\apache-tomcat-8.5.58\lib\websocket-api.jar
size=38241
archive=0
path=C:\apache-tomcat-8.5.58\lib\jsp-api.jar
size=62004
archive=0
path=C:\Users\prati\.m2\repository\commons-fileupload\commons-fileupload\1.3.1\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\prati\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-webmvc\4.3.20.RELEASE\spring-webmvc-4.3.20.RELEASE.jar
size=919052
archive=0
path=C:\Users\prati\.m2\repository\net\sf\ehcache\ehcache-core\2.4.3\ehcache-core-2.4.3.jar
size=1006424
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-coyote.jar
size=865453
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-i18n-fr.jar
size=154539
archive=0
path=C:\Users\prati\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\prati\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\apache-tomcat-8.5.58\lib\annotations-api.jar
size=12373
archive=0
path=C:\apache-tomcat-8.5.58\lib\catalina-ha.jar
size=119991
archive=0
path=C:\apache-tomcat-8.5.58\lib\catalina-tribes.jar
size=294859
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-i18n-ja.jar
size=174365
archive=0
path=C:\apache-tomcat-8.5.58\lib\jasper-el.jar
size=168319
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-expression\4.3.20.RELEASE\spring-expression-4.3.20.RELEASE.jar
size=274952
archive=0
path=C:\Users\prati\.m2\repository\org\springframework\spring-core\4.3.20.RELEASE\spring-core-4.3.20.RELEASE.jar
size=1130638
archive=0
path=C:\apache-tomcat-8.5.58\lib\servlet-api.jar
size=244449
archive=0
path=C:\Users\prati\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-dbcp.jar
size=284052
archive=0
path=C:\Users\prati\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\prati\.m2\repository\org\hibernate\hibernate-ehcache\4.3.0.Final\hibernate-ehcache-4.3.0.Final.jar
size=135341
archive=0
path=C:\apache-tomcat-8.5.58\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\prati\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\apache-tomcat-8.5.58\lib\jasper.jar
size=599411
archive=0
path=C:\Users\prati\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\prati\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-jni.jar
size=34801
archive=0
path=C:\Users\prati\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\apache-tomcat-8.5.58\lib\tomcat-websocket.jar
size=228402
archive=0
path=C:\apache-tomcat-8.5.58\lib\catalina-ant.jar
size=54639
archive=0
path=C:\Users\prati\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
